function switchTab(tab) {
        store.active_tab = tab;

        // Tab panels
        tabs.forEach((t) => {
            const panel = $("tab-" + t);
            if (t === tab) {
                panel.classList.add("active");
            } else {
                panel.classList.remove("active");
            }
        });

        // Nav buttons
        document.querySelectorAll(".nav-btn").forEach((btn) => {
            if (btn.dataset.tab === tab) {
                btn.classList.add("active");
            } else {
                btn.classList.remove("active");
            }
        });

        // Auto-focus search input
        if (tab === "search") {
            setTimeout(() => dom.searchInput.focus(), 100);
        }
        // Request discover data when opening discover tab
        if (tab === "discover") {
            wsSend("discover");
        }
    }

    // 
    // Player Controls & Portal UI Logics
    // 